<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Project for testing automation dummy website OrangeHRM.</description>
   <name>OrangeHRM-Katalon</name>
   <tag></tag>
   <UUID>58b7d4b5-574c-4678-9193-9524a946b01c</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.0.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.0.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/tegpam/Katalon Studio/OrangeHRM-Katalon/OrangeHRM-Katalon.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
